<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>The Golden Age of Mercenaries - meanderingexile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="All you need in life is a sword and a good credit score. ">
<link rel="canonical" href="http://localhost:1313/post/mercenaries/" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">The Golden Age of Mercenaries</h1></section>

  

  <section><p><img src="/images/pikemen.jpg" alt=""></p>
<span class="newthought">//Military enterprisers//the feudal and the federal//Putting pikemen on your credit card//</span>

<p>If there was a ever a time to be a mercenary, it was Renaissance Italy. The
condottieri, or &ldquo;contractors&rdquo; were masters of the art: skilled at fighting,
certainly, but also the art of waging war for profit, and living long enough to
enjoy your rewards.</p>
<p>While the Italians embraced the system most fully - for a time, practically all
of the Italian city states outsourced their military operations to privatized
contrators - contractors were common throughout Europe in this period. These
ranged from the famed Swiss pikemen, whose descendants still guard Leo XIV as we
speak, to a range of French, German, and English mercenary outfits, what Fritz
Redlich calls &ldquo;military entrepreneurs&rdquo;.</p>
<p>This golden age of mercenary fighting falls in a transition period between the
medieval and modern eras. Under a feudal system, elites have access to the
resources and power of the land. Because of the limitations of information flow,
organization, and control, this is subdivided out to local lords. Particulars
varied, but across the world, local lords were responsible for maintaining their
fiefs, handling administration, policing, and taxation. When the state needed
military power, each lord was responsible for supplying it out of their own
human and material resources.</p>
<p>By the height of modernity, this system has been fully replaced by the
tax-collecting administrative state. With the power of improved transport,
communication, and control, the state can collect taxes from the countryside and
individual citizens far more effectively and directly, in the form of hard
currency rather than grains. When necessary, those tax revenues can be borrowed
against, financial instruments backed by the full faith and credit of the state.
The treasury then funds military power, recruited, equipped, and deployed by
the state itself.</p>
<p>Redlich argues that the mercenary era falls between these two systems: an era
where the feudal power structures were beginning to crumble, as technological
change and monetization crept into the cracks like acid rain. At the same time,
modern systems of social control, and taxation, and the technologies of
transport and communication that make up their substrate, barely existed. The
financial options for the pre-Westphalian states were extremely limited. This
created opportunities, then, for entrepreneurs. Unlike feudal lords, whose power
comes from ties of obligation and loyalty, these men get their power through
their creditworthiness: the combination of military skill, experience, and
reputation that makes for a good investment.</p>
<p>The post-Cold War boom of private military activity has a rather different
financial structure: instead of creditworthiness, which the modern state has in
limitless supply, private military companies fill other gaps: flexibility,
deniability, and silence, dying anonymously without the attention of
casualty-averse media. It remains to be seen if we&rsquo;re living through another
golden age, but any time the supply or demand of mercenaries is going up, you&rsquo;re
likely to be living through interesting times.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/post/apollo_automation/?ref=footer">« Apollo and Automation</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/post/world_for_sale/?ref=footer">The World For Sale »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  <li><a href="https://twitter.com/meanderingexile">Twitter</a></li>
  

  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/post"><i class='fas fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fas fa-tags fa-lg'></i> Categories</a></li>
    
        <li><a href="/about"><i class='fas fa-info-circle  fa-lg'></i> About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
