<!doctype html><html lang=en-us><head><title>meanderingexile - A Messy Toolbox of Ideas</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Finding Rocks To Hit Stuff With I&rsquo;ve been interested in strategy, as an abstract concept, since I was a teenager. This probably grew out of a sense of weakness, a feeling of wanting to have an effect on the world, and not being unable to. Because I was cognitively-oriented (nerdy) that expressed itself through fantasies of cleverness and strategic brilliance. By knowing things others didn&rsquo;t, by understanding things they didn&rsquo;t, by secret ways and secret knowledge, I&rsquo;d be able to achieve my ends, even if I wasn&rsquo;t entirely clear on what those ends actually were. "><link rel=canonical href=https://meanderingexile.github.io/post/ideas-toolbox/><link rel=icon type=image/x-icon href=/favicon/favicon.ico><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css><link rel=stylesheet href=https://unpkg.com/purecss@2.0.6/build/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-override.css></head><body><div id=layout class=pure-g><article class=pure-u-1><header class=brand><a href=https://meanderingexile.github.io><h1>meanderingexile</h1></a><h2>The world is a strange and lovely place.</h2><nav class=menu><ul><li><a href=/><i class="fas fa-home la-lg"></i>Home</a></li><li><a href=/post><i class="fas fa-book fa-lg"></i> Posts</a></li><li><a href=/categories><i class="fas fa-tags fa-lg"></i> Categories</a></li><li><a href=/about><i class="fas fa-info-circle fa-lg"></i> About</a></li></ul></nav><hr></header><section><h1 class=content-title><a href=/post/ideas-toolbox/>A Messy Toolbox of Ideas</a></h1><span class=content-meta><i class="fa fa-calendar"></i>
&nbsp;Apr 17, 2022
&nbsp;<i class="fa fa-clock-o"></i>
&nbsp;18 min read</span></section><section><h2 id=finding-rocks-to-hit-stuff-with>Finding Rocks To Hit Stuff With</h2><p>I&rsquo;ve been interested in strategy, as an abstract concept, since I was a
teenager. This probably grew out of a sense of weakness, a feeling of wanting to
have an effect on the world, and not being unable to. Because I was
cognitively-oriented (nerdy) that expressed itself through fantasies of
cleverness and strategic brilliance. By knowing things others didn&rsquo;t, by
understanding things they didn&rsquo;t, by secret ways and secret knowledge, I&rsquo;d be
able to achieve my ends, even if I wasn&rsquo;t entirely clear on what those ends
actually were. I didn&rsquo;t end up finding the strategic Philosopher&rsquo;s Stone, but it
ended up sending me off down a bunch of interesting rabbit holes, and exposed
me to a bunch of neat ideas I probably wouldn&rsquo;t have otherwise encountered.</p><p>This post is an overview of a bunch of areas that, for whatever reason, have
clicked with my brain and given me a feeling of making progress in understanding
the human world: systems theory and complexity science, decision science,
microeconomics and game theory, cognitive neuroscience and evolutionary
psychology, military strategy, big/world history, and practical philosophy and
modern therapy.</p><p>There&rsquo;s a particular aspect of the nerd brain that loves over-categorizing
things (early exposure to D&D or video game tech trees intensifies this
condition), so I should emphasize that the schema doesn&rsquo;t matter that much. It&rsquo;s
fuzzy, and ideas may naturally bridge across categories; in some ways that&rsquo;s
desirable, because it provides a way of linking between ideas, and getting a leg
up on the learning process. Swap out subsections or modules as you see fit, and
augment them with the specific skills you need to do wherever you find your
calling. Engineering, business, medicine, or art all have their own specific
skills and expertise that can&rsquo;t be derived from meditation.</p><h2 id=mental-models-are-cringe>Mental Models Are Cringe</h2><p>Cedric Chin has a good piece on how abstract mental models, divorced from
context, don&rsquo;t do much to communicate actual practitioner skill in applied
domains (<a href=https://commoncog.com/blog/the-mental-model-fallacy/)>https://commoncog.com/blog/the-mental-model-fallacy/)</a>. The followup, on
actually improving decision making broadly, is worth reading as well
(<a href=https://commoncog.com/blog/a-framework-for-putting-mental-models-to-practice/)>https://commoncog.com/blog/a-framework-for-putting-mental-models-to-practice/)</a>.</p><p>Given that, I don&rsquo;t want to create another mental models listicle. It&rsquo;s
easy to become fixated on collecting tools for their own sake, tinkering with
methods and the feeling of satisfaction it brings while time and results slip
away. It&rsquo;s easy to do this in software, but it applies to abstract concepts too.</p><p>We should start then with a warning from me to my present and future self, and
to you, if you&rsquo;re reading this: there is no secret knowledge, no secret key to
victory, and watch out for ends disguised as means. The work is what matters,
and if a framework, a tool, an idea doesn&rsquo;t serve you, throw it away. Take care
of the people who matter to you, and do the things you want to do. Life is
short.</p><p>With that warning in mind, ideas are still useful, and fun. This is an attempt
to gather a few of them: a bunch of different, interesting ways of thinking
about the world, and the ones that I find myself thinking about a lot. This
document grew out of some notes to myself, where I was trying to cluster and
link a bunch of different reading I&rsquo;d been doing in the last few years. I&rsquo;m
chucking it online, in very slightly edited form, in case it&rsquo;s of interest to
you as well, whoever you may be: if part of it resonates, then maybe there&rsquo;s
some other stuff that&rsquo;s worth googling as well.</p><h2 id=strategy-for-dilettantes>Strategy for Dilettantes</h2><p>Strategy is about agents: people, or groups of people. It&rsquo;s also about
prediction: fuzzy and imperfect as it may be, you have to have some way of
judging what end different actions will lead you to. Some roads lead to success,
some lead to ruin. It&rsquo;s often impossible to known which one is which, so we make
our best guesses. The world is also an incomprehensibly vast and complicated
place. We construct models, which is a fancy way of saying we choose some
aspects to focus on and some aspects to ignore.</p><p>For every one of them, there&rsquo;s an academic who&rsquo;s made it their life&rsquo;s
work, analyzing things at a microscopic level of detail. We don&rsquo;t want to go
that far; we have a lot of ground to cover in a short life, and in many cases,
the finest details are unnecessary. If you truly come across a problem that
requires a dissertation&rsquo;s level of technical detail to solve it correctly, then
that is out of scope for this discussion, and I can only wish you good luck.</p><p>At the same time, reality is complex and precise. A superficial,
airport-literature analysis of almost any topic at best doesn&rsquo;t give you much to
work with, and at worst simply acts as a cover for confirmation of your existing
biases. The details matter- you may not be an expert, but you should probably be
able to have an engaging conversation with one over a beer.</p><p>At the end of the day, you need to be able to make predictions
about the world; testable predictions, since you will be putting your future,
wallet, and skin on the line.</p><p>Enough caveats. Let&rsquo;s talk details.</p><h2 id=complexity-science-and-systems-theory>Complexity science and systems theory</h2><p>Systems theory is, in a sense, a broad theory of how the universe works:
understanding the dynamics of how groups of interacting, interrelated, but
distinct parts unfold. As a result, it&rsquo;s both fascinatingly general and
frustratingly vague. We divide the world up into boxes, and try to understand
how those bodies interact. In one extreme, we have differential equations
derived from the laws of physics and extremely well-defined boundaries; the
classic box diagrams of electrical engineering and control theory. On the other
extreme, we have fuzzy causal loop diagrams, where the dynamics are complex and
tangled enough that we can only vaguely indicate that one aspect is linked with
another, and give a sense of direction. Human systems are inevitably close to
the latter, though tools like operations research and systems dynamics (systems
theory&rsquo;s less hippie, mathematically-oriented cousin) try to hammer them into
something closer to the former. Even if we can&rsquo;t explicitly write equations,
knowing the recurring patterns and archetypes is useful: we can see a feedback
loop and understand the basic shapes it&rsquo;s likely to exhibit without writing
computer code or knowing the feedback gain. This in turn connects us to basic
ideas of constraints, interfaces, and systems engineering, as we try to
influence or build systems to our benefit.</p><p>Complexity theory essentially builds on the ideas of system theory to look at
systems with more complex interactions. When you&rsquo;re talking about an ecosystem,
an economy, or a brain, we&rsquo;re no longer looking at a small number of linear
feedback loops, but a vast space of possibility. One day, this work may provide
a unifying theory for understanding these types of systems; for now, it gives us
a wide range of metaphors, toy models, and interesting questions. The starting
point is nonlinear dynamics and chaos, which helps us understand how even
simple-looking interactions can lead to complicated and hard-to-predict
consequences. From this we get emergence, where groups of entities following
locally simple rules produce unexpected large-scale behaviour that&rsquo;s resistant
to reductive analysis. Often the structure of the relationships between those
entities is what matters: hence we find our way to aspects of graph theory and
network science. As they interact with each other and influence each other&rsquo;s
behavior, information flows around the system: this link to information theory
gives us tools for trying to study these systems, but also in turn provides
connections to computer science; we turn ourselves upside down, and rather than
looking at information as emitted from the system, we look at how the system
processes information.</p><p>This is abstract, often technical, and frankly not often practical: though there
are circumstances where you might, if so inclined, sketch a nonlinear dynamical
equation or build an agent-based model of a system interest, most of the time
this stuff is simply a source of analogy and toy models. These analogies recur
so frequently, however, that I think they&rsquo;re worth taking time to understand:
they&rsquo;re as close as we have to a nascent theory of how the world, on the scale
you and I care about, works.</p><h2 id=decision-theory>Decision theory</h2><p>Decision theory is the study of how we make decisions, and how we theoretically
should, two areas that are usually radically at odds with each other. Part of
this is Bayesian reasoning, Tetlockian forecasting, practical gambling, and
statistical prediction. When the conditions are right, and the data is
available, there are correct ways of reasoning and making inferences that are
superior to the alternatives. If you follow the rabbit hole, this gets you into
connections to machine learning, statistical Markov decision process theory, and
theoretical work that links out to AI and neuroscience like the free energy
principle.</p><p>On the other hand, we have models for how we actually make decisions.
Historically, this has focused on the Heuristics and Biases school of Kahneman,
and it&rsquo;s worth having a passing familiarity with the various cognitive biases
embedded in our brains. As time goes on, however, more and more of the results
the project relied on have fallen to the replication crisis. More fundamentally,
we&rsquo;ve come to understand how what looks like a bias or error in a lab context
makes evolutionary or practical context. Gerd Gigerenzer and Gary Klein have
complimentary sets of tools for thinking about practical time-constrained
decisions, and some preliminary tools for improving them.</p><h2 id=microeconomics-and-game-theory>Microeconomics and game theory</h2><p>Like everything, we&rsquo;re thinking about decisions. Economics gives us tools for
thinking about agents making decisions in the context of resources and scarcity.</p><p>Probably more than anything else on this list, this one is political. The mix I
have reflects my interests and biases: I have a lot of friends who are Marxists,
for instance, but I don&rsquo;t put a ton of stock in Marxist economic theory.</p><p>I do think it&rsquo;s worth having a grounding in basic microeconomics: ideas of
supply and demand, simple consumer models, ways of modelling firms,
technologies, and markets. This stuff is the ur-example of &ldquo;all models are
wrong, some models are useful&rdquo; but still good to know. Beyond that, it&rsquo;s worth
having a passing familiarity with principal-agent theory, ideas of information
asymmetry, and contract theory/mechanism design. Even 30 years on Varian and
Shapiro&rsquo;s Information Rules does a good job of applying that stuff to an
internet context, which is probably relevant.</p><p>As you start understanding how agents try to screw one another, you in turn get
to game theory, and how circumstances can drive competition or cooperation.
This then breaks out into public choice theory, some Austrian economics
(remarkably prescient in how it looks at things like distributed information
flows), and political economy (Elinor Ostrom&rsquo;s work in particular is a good
counterbalance to just thinking about things in terms of pure markets).</p><h2 id=cognitive-neuroscience-and-evolutionary-psychology>Cognitive neuroscience and evolutionary psychology</h2><p>As a human being, most of the sociotechnical systems you&rsquo;re involved with will
be other human beings. Also, you&rsquo;re one. All of you are slightly confused
savannah apes, trapped in the middle of a blazing-fast technocapital
acceleration you didn&rsquo;t necessarily ask for. Have fun!</p><p>More seriously, understanding the neurological hardware that you and those
around you are using to make decisions. Really basic things, like your need for
sleep, motivation, and emotional regulation can make far more sense if you
understand what&rsquo;s actually going on inside your head. Thinking of things as
biological information processing puts a human side on the abstract agents
from decision theory or economics, and you can start to understand how certain
aspects (like prospect theory) emerge at a very low level.</p><p>For this stuff to make sense, you also really want the evolutionary context.
Many of the things that you or others do may not be rational from an abstract
decision maker&rsquo;s perspective, or for someone trying to thrive in a modern
environment, but they do make sense for an organism in the environment you
evolved in that is trying to optimize for survival. This in turn links back to
ecological rationality in decision science models.</p><p>The other thing that evolutionary theory- real evolutionary theory, not the
trite misunderstanding of fitness you still see in pop culture- helps you
appreciate and understand when people are seemingly working at cross purposes to
themselves. This includes you, dealing with conflicting submodules or drives
within your own brain. It&rsquo;s true, you are a stupendous badass, the pinnacle of
four and a half billion years of evolution. You&rsquo;re also a gigantic pile of
biological hacks, hotfix piled on top of hotfix in a desperate attempt to make
it to the next generation. Just knowing this can be a useful antidote to the
frustration that things don&rsquo;t seem to fit some coherent, grand design.</p><p>After economics, this is probably the second-most controversial entry on the
list, because evo psych has a way of making enemies: those who see it as
conflicting with deeply held religious views about human nature on one hand, an
those who see it as simply a justification for existing power hierarchies on the
other. This is especially true when it comes to things like gender roles, which
given the importance of sexual selection, are a central point of evolutionary
psychology.</p><p>At the end of the day, you have to decide which aspects you&rsquo;re willing to take
or leave, and which ones make sense to you, where you feel the evidence actually
holds. I try to navigate this through two principles. First, through
appreciation for the vast complexity that human beings are capable of, and the
variation of human minds. Your evolutionary/genetic legacy is a starting point,
not an end. Second, the naturalistic fallacy is, well, a fallacy. The fact that
something- a drive, a heuristic, a behaviour- isn&rsquo;t morally good because it&rsquo;s
natural any more than cancer is. Scientific theories let you predict and expect:
what you choose to do with that is up to you, and on your head.</p><h2 id=military-strategy>Military strategy</h2><p>This is one I&rsquo;ve gone back and forth on in recent years, but think I&rsquo;ve settled
on leaving it in. From our perspective, strategy is about designing and using
complex human organizations to defeat other, complex, problem-solving
organizations under adversarial circumstances. Conflict is a common feature of
our world, and it&rsquo;s worth having some tools for understanding it.</p><p>The whole area is a bit eclectic: the field still frequently likes to make a
strong Eastern/Western distinction, so you&rsquo;ll get one series of readings that
trace a link from the Greeks and Romans through to Napoleon and the modern West,
and another that inevitably start with Sun Tzu and meanders through (typically)
Mao Zedong, with a diversion through the military cultures of Japan. Real macro
theories here are limited, though Clausewitz and Boyd are both worth plenty of
attention. Instead, as technology changes, you&rsquo;ll get a lot of snapshots of
individual cases of problem solving (Chinese state warfare, naval power in the
19th century, 20th century air power, etc.) with some unifying themes running
through them. In the 20th century, Schelling&rsquo;s game theory links out to economic
game theory, and provides some good context for understanding conflict more
broadly, and nuclear strategy in particular.</p><p>Modern materials (like Grey&rsquo;s Modern Strategy, for instance) can be dense and
technical, since they&rsquo;re primarily aimed at practitioners, but it&rsquo;s worth
spending some time to see how these ideas get implemented in the real, modern
world that you&rsquo;re most familiar with. Military history (when it&rsquo;s good, not war
porn) is important here, to understand what very abstract concepts actually look
like when people are running around screaming and bleeding.</p><h2 id=world-history>World history</h2><p>For history, I try to drive things to two extremes: big, and small.</p><p>Tanner Greer has a good line: &ldquo;history is the data of social science&rdquo;
(<a href=https://scholars-stage.org/a-study-guide-for-human-society-part-i/)>https://scholars-stage.org/a-study-guide-for-human-society-part-i/)</a>. History,
small-scale history, with the details and complexity and ambiguity, is the
bedrock that keeps you from being a bullshit artist. The things that you care
about in the future will happen just like things in the past- done by real
people, operating in conditions of imperfect information, with naps and meals
and bathroom breaks.</p><p>This is very personal, depending on your background and interests. Again, I like
Greer&rsquo;s starting point: pick three areas of interest to you. Spread them out in
space and time- make sure one is non-Western, one is modern, one is ancient.
Greer suggests 4-6 books on each region as a starting point, which is pretty
fair. Then branch out to other periods. If you have gaping holes in your
knowledge (I once realized that my entire mental model of WWI was essentially
the final season of Blackadder, for instance) then aim to fill them. The same
principle of BS detection applies to other fields as well: for everything above
(evolutionary biology, military history, economics) you want to be reading
relevant history and biography: the details of the events and the models, not
just the high-level products.</p><p>That&rsquo;s a lot of reading. That should probably be around 80% of your time.</p><p>The other 20%, it&rsquo;s worth spending some time on things that try to provide
large-scale theories. I find Turchin&rsquo;s cliodynamics stuff interesting here,
since it applies a lot of the system dynamics/complexity approaches to
historical phenomena. Macro political science theories cam be interesting, and
overlap heavily with economics and strategy, though you need to be careful about
understanding when they&rsquo;re too low-resolution to actually be useful.</p><p>Finally, I think a little bit of big history is valuable: Sagan&rsquo;s Cosmos is
dated but a classic. Sapiens was popular in this area a few years ago, though
it&rsquo;s also worth reading the critiques. Specific texts on primatology and human
history are also relevant here: it&rsquo;s interesting to think about the 99% of human
history before our current technological civilization.</p><p>In particular, I like David Christian&rsquo;s Maps of Time, even as some of the
details change. This one is interesting both for the ideas (negentropy and
intensifying complexity are really fascinating ideas about the fundamental
thermodynamic nature of life and history, especially in our current,
accelerating times) but also just for the perspective. Deep time is a hard thing
to grasp, but when you approach it, it can give you a sense of vastness and
scope, a glimpse of the sublime.</p><h2 id=practical-philosophy-and-therapy>Practical philosophy and therapy</h2><p>This collection is a toolbox, and this section reflects that. I assume that
you have a moral philosophy and purpose of your own; this is ideas I&rsquo;ve found
useful, or think I&rsquo;ve found useful, for pursuing mine. This section is maybe
best thought of as ways to build a good life, and to deal with the bumps in the
road along the way.</p><p>It&rsquo;s worth it to think about what a good life means to you. Classics like Man&rsquo;s
Search For Meaning are worth it here, Montaigne, and potentially religious or
spiritual texts that align with your own traditions and inclinations. There&rsquo;s
also a growing body of work in performance philosophy and performance psych:
understanding what experiences and circumstances help make us happiest, and how
mental framing, self-talk, and other tools can help us actually get there. Some
of this is pretty banal or obvious, and much of it agrees with ideas from
classic philosophy. Again, overlapping perspectives are useful.</p><p>Two specific traditions I&rsquo;ve found both useful and overplayed are the Helenistic
Stoics and Buddhist writings in the (quite divergent) Zen and Tantric
traditions. Both of them are different, but related ways of dealing with the
struggles and suffering inherent to a world that isn&rsquo;t under our control. They both
suffer from substantial PR problems: the very dictionary equates the Stoics with
an unhealthy, muted emotional repression, while Buddhism in the west is often a
mix of orientalist caricature and a syncretic hippie aesthetic. These both have
aspects that are less useful, or even actively undesirable (see
<a href=https://vividness.live/meditation-risks>https://vividness.live/meditation-risks</a>, for instance). As materialist
ideological pirates, though, we can find perspectives and techniques that are
useful.</p><p>A useful link for me was Donald Robertson&rsquo;s contemporary work on the link
between Stoicism and cognitive behavioral therapy. This was interesting for two
reasons for me: one, because I understood better that what the Stoics and
ancient Buddhists were doing was a form of therapy, and that what I was getting
out of the techniques was therapeutic. This lead me to spending more time with
CBT materials and techniques. I still find the two complimentary: the CBT
materials are often more direct for specific emotional challenges, but the more
philosophical works have a helpful, holistic perspective, whereas modern therapy
is often inherently medicalizing.</p><p>Lately, I&rsquo;ve been branching out a little more into ideas from dialectical
behaviour therapy and internal family systems therapy. The former has more of a
focus on integrating mindfulness practices. The latter is a way of talking about
life history and trauma in a way that makes a lot of sense to me from a
neurological perspective: discrete clusters of associations and responses that
present themselves as modular sub-selves.</p><p>Like with self-help literature, there&rsquo;s a lot of this stuff for a reason: a ton
of it is chaff, but also sometimes you just have to find things that click. A
book that&rsquo;s life-changing for one person in a certain place and time will seem
banal to someone else. Explore, and see what clicks.</p><h2 id=doing-the-homework>Doing The Homework</h2><p>This started as me trying to compile some notes from my last couple years of
reading, and instead turned into a sort of introduction for a book that doesn&rsquo;t
exist. Reading older blogs, there&rsquo;s two things I always found frustrating: when
someone brought up interesting ideas, but didn&rsquo;t provide enough detail or
sources for me to follow up, and bloggers that promised future,
interesting-sounding posts that never came. I think we&rsquo;ve got the vague part
covered above; for the latter, I&rsquo;ll say that I have a lot more notes that
need writing up, with more depth, book citations, and galaxy-brain connections
between ideas I probably don&rsquo;t fully understand.</p><p>Hope to see you there!</p></section><section><footer class=page-footer><hr><div class=previous-post style=display:inline-block><a class=link-reverse href="https://meanderingexile.github.io/post/moon-mining/?ref=footer">« Lunar Frosts and Turning Points</a></div><div class=next-post , style=display:inline-block;float:right></div><ul class=page-footer-menu><li><a href=https://twitter.com/meanderingexile><i class="fab fa-twitter fa-lg"></i></a></li><li><a href=https://instance.url/@username><i class="fab fa-mastodon la-lg"></i></a></li></ul><p>Powered by <a href=https://gohugo.io>Hugo</a> and the
<a href=https://github.com/slashformotion/hugo-tufte>Tufte theme</a>.</p><div class=copyright><p>&copy; 2022
.
All rights reserved.</p></div></footer></section></article></div></body></html>