<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Reframing Anxiety - meanderingexile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Sometimes you&#39;re not actually afraid. ">
<link rel="canonical" href="http://localhost:1313/post/reframing/" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Reframing Anxiety</h1></section>

  

  <section><p>I never thought of myself as an anxious person, but for a few years fear
and anxiety became a pretty big part of my life. An increasing number of
things became stressful, and I made an increasing number of decisions,
big and small, to avoid those stressors. It wasn&rsquo;t a great time.</p>
<p>There was a lot of stuff involved in digging out of that hole, but one
thing that helped a ton was a bit of fortune-cookie wisdom off of Twitter:
&ldquo;sometimes fear is excitement in disguise&rdquo;.</p>
<p>Neurologically, in a sense, that&rsquo;s actually kind of true. At the lowest
level, your autonomic nervous system can switch between sympathetic
(flight/fright) and parasympathetic (rest/digest). The underlying
arousal machinery for positive and negative experiences is, for the most
part, the same(Sapolsky 2004). A number of other systems, primarily
involving the amygdala, loop in memory, context, and orientation (in the
Boyd sense) to place the arousal in an emotional context, and give it
valence. Your higher brain functions in turn will position this in some
kind of temporal cause-effect narrative (that may or may not have much
to do with reality)
<label for="marginnote-1" class="margin-toggle marginnote-ind"></label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
People with a neuro background
are probably cringing, but this is my crude working model.
</span>

. This structural order doesn&rsquo;t imply a
causal order, of course. Frequently things start in the &ldquo;middle&rdquo;, where
a sight or sound triggers an emotional response, which in turn triggers
both SNS activation and a narrative explanation. Less commonly,
something physiological will trigger SNS activation directly, which then
cascades into an emotional response (this can be the case with some
kinds of panic attacks). And, of course, it&rsquo;s frustratingly easy to make
yourself angry, afraid, and distressed while doing nothing but sitting
in a chair telling yourself a story inside your head. A
narrative-building brain has its downsides.</p>
<p>The nice thing you get from thinking about it in this way is it&rsquo;s kind
of obvious where different interventions fit. If you&rsquo;re stressed,
feeling unpleasant emotions, and don&rsquo;t want to be, you can try to modify
your SNS/PNS balance directly: this is what a lot of breathing exercises
do, or other physiological hacks like cold water on the face <label for="marginnote-2" class="margin-toggle marginnote-ind"></label>
<input type="checkbox" id="marginnote-2" class="margin-toggle"/>
<span class="marginnote">
The water has to be fairly cold for this to work, but
this reliably triggers the diving reflex, dropping your heart rate. This
feature came with your land-dwelling animal starter pack, as it appears
in every vertebrate we&rsquo;ve come across. It may also cause interesting
heart arrhythmias (concerning, but unclear if it&rsquo;s a problem) and spleen
contraction (Lindholm and Lundgren 2009).
</span>
 or
wide-angle vision  Alternatively, you
can try to manipulate the associations applied by memories, by
deliberately creating favorable new ones: this is essentially what
happens in exposure therapy, where you &ldquo;teach your brain&rdquo; (really, just
create new memories) that provide evidence that a given phenomenon is
actually safe. <label for="marginnote-3" class="margin-toggle marginnote-ind"></label>
<input type="checkbox" id="marginnote-3" class="margin-toggle"/>
<span class="marginnote">
Wide angle vision: Deliberately pulling your
attention away from your fovea and into your peripheral vision, which
can be useful both for relaxation and situational awareness. If I recall
correctly, I first came across this from a podcast years ago- it was
only much later that I realized that the podcast guest was A. Huberman,
before he got famous.
</span>
</p>
<p>And, of course, you can try to restructure your conscious narratives,
giving different explanations for the associations, emotions, and
sensations you feel. This is (approximately) the entire field of
therapy, so it naturally gets complicated, but an extremely simple
reframing goes as follows:</p>
<pre><code>Am I actually feeling fear, or simply arousal? Unless I have a specific,
realistic negative consequence in mind that I want to avoid, it's probably just
arousal. That doesn't mean a bad thing is happening: just an exciting one, in
that something interesting is going to occur. The stress response I'm feeling
is my body getting ready to deal with that, and that will make me better at
dealing with the challenge. I like action, so this could be fun. Let's go!
</code></pre>
<p>This is called stress arousal reappraisal in the literature (Bosshard
and Gomez 2024), and it seems to work. My pet theory, at least as far as
my own experience goes, it&rsquo;s that it&rsquo;s helping all three layers of the
simple cartoon model above:</p>
<ol>
<li>It provides a healthier, more helpful narrative to explain what I&rsquo;m
experiencing. This one fits with what I feel, but doesn&rsquo;t imply lots
of cascading future fears to also worry about.</li>
<li>It provides a better, healthier association for those feelings of
fear. My folk-explanation for my growing period of anxiety was that
after a number of rough experiences, I learned to associate
basically all arousal/excitement as bad, and hence fearful. This
helps un-learn that association.</li>
<li>Ironically, because my memories and internal narrative aren&rsquo;t
conjuring up future imagined stressors to react to, my physiology
calms down and comes back to baseline quicker than it otherwise
would have.</li>
</ol>
<p>This isn&rsquo;t a panacea, but it&rsquo;s worked more often than I expected for
something so simple, and working through it has helped me understand
more about my own thoughts and nervous system. I hope you find some bit
of this useful as well.</p>
<p>Bosshard, Michel, and Patrick Gomez. 2024. &ldquo;Effectiveness of Stress
Arousal Reappraisal and Stress-Is-Enhancing Mindset Interventions on
Task Performance Outcomes: A Meta-Analysis of Randomized Controlled
Trials.&rdquo; <em>Scientific Reports</em> 14 (1).
<a href="https://doi.org/10.1038/s41598-024-58408-w">https://doi.org/10.1038/s41598-024-58408-w</a>.</p>
<p>Lindholm, Peter, and Claes EG Lundgren. 2009. &ldquo;The Physiology and
Pathophysiology of Human Breath-Hold Diving.&rdquo; <em>Journal of Applied
Physiology</em> 106 (1): 284&ndash;92.
<a href="https://doi.org/10.1152/japplphysiol.90991.2008">https://doi.org/10.1152/japplphysiol.90991.2008</a>.</p>
<p>Sapolsky, Robert. 2004. <em>Why Zebras Don&rsquo;t Get Ulcers</em>. New York: Times
Books.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/post/volcanology/?ref=footer">Amateur Volcanology »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  <li><a href="https://twitter.com/meanderingexile">Twitter</a></li>
  

  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/post"><i class='fas fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fas fa-tags fa-lg'></i> Categories</a></li>
    
        <li><a href="/about"><i class='fas fa-info-circle  fa-lg'></i> About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
