<!doctype html><html lang=en-us><head><title>meanderingexile - Uncertainty and Risk</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Musings on uncertainty, risk, and the evolutionary roots of our struggle to tell the difference. "><link rel=canonical href=https://meanderingexile.github.io/post/uncertainty_vs_risk/><link rel=icon type=image/x-icon href=/favicon/favicon.ico><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css><link rel=stylesheet href=https://unpkg.com/purecss@2.0.6/build/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-override.css></head><body><div id=layout class=pure-g><article class=pure-u-1><header class=brand><a href=https://meanderingexile.github.io><h1>meanderingexile</h1></a><h2>The world is a strange and lovely place.</h2><nav class=menu><ul><li><a href=/><i class='fas fa-home la-lg'></i>Home</a></li><li><a href=/post><i class='fas fa-book fa-lg'></i> Posts</a></li><li><a href=/categories><i class='fas fa-tags fa-lg'></i> Categories</a></li><li><a href=/about><i class='fas fa-info-circle fa-lg'></i> About</a></li></ul></nav><hr></header><section><h1 class=content-title><a href=/post/uncertainty_vs_risk/>Uncertainty and Risk</a></h1><span class=content-meta><i class="fa fa-calendar"></i>
&nbsp;Jun 21, 2022
&nbsp;<i class="fa fa-clock-o"></i>
&nbsp;6 min read<br><i class="fa fa-tags"></i><a href=https://meanderingexile.github.io/categories/decisions>decisions</a></span></section><section><p>The fundamental difference is pretty simple: when risk kills you, you see it
coming. When uncertainty kills you, you don&rsquo;t.</p><p>This is Knight&rsquo;s distinction of risk vs. uncertainty from 1921. In risk
the outcome is uncertain, but the probability distribution is known, while in
uncertainty both the outcomes and their distribution are unknown. Most of what
we&rsquo;d call risk in day-to-day life is actually uncertainty. We don&rsquo;t know the
probability distributions for things that threaten us. Even if the data&rsquo;s
available, most people don&rsquo;t think about accident statistics before they embark
on a road trip or board a plane.</p><p>More data helps you manage risk better, or at least gives you the opportunity to
do so: if you interpret it correctly and make use of it. This is the part where
our poor brains often struggle, with our sense of payoffs distorted by the
prospect-theory curve, and our inability to parse statistics and numerical data.</p><p>From an evolutionary perspective, we should probably cut our brains a little
slack here: the idea of having large amounts of data about events you&rsquo;ve never
experienced is, historically, pretty novel. We do seem to have some intrinsic
sense of probability, an neural encoding for likelyhood vs reward, but this is
something that we would only have built up over time. This means events that
we&rsquo;re deeply familiar with, and have experienced in a social context. Everything
else is the domain of uncertainty.</p><p>We can see this by looking at our cousins, rhesus monkeys. Like us, they keep
track of a risk-vs-reward curve, mentally computing something that resembles
expected value. This was demonstrated in an experiment where they were shown
bars with varying proportions of red or blue, reflecting the chance that the
monkey would be rewarded with juice for choosing that option. Crucially, when
the middle of the bar was obscured, the rhesus monkeys (like humans) exhibited
ambiguity aversion, preferring options where more information was available
(Glimcher, 2014). As the monkeys became comfortable with the experiment, over
the course of several weeks, this bias faded.</p><p>I should warn here that everything below this is speculation. This example is
really interesting to me, however. From an ecological perspective, the simplest
explanation for this is just evolutionary risk aversion. Evolutionary survival
is first and foremost a game of avoiding ruin, not hitting jackpots, and while
some risks get rewarded, the brain&rsquo;s natural bias is toward avoiding potential
risks, not correctness.</p><p>When we think about the uncertainty/risk distinction, though, we can view this
in a new light. The monkey in the experiment is playing a gambling game, a slot
machine where they receive or do not receive juice. At least initially, however,
the monkey does not know this. Even as they start to learn that more blue means
more chance of juice, they do not know what&rsquo;s hiding under the hidden section of
bar. It could (and in fact, does) simply have more information about the juice
odds: or it could hold a trap, a hidden third option where the monkey is
suddenly and violently eaten. The monkey doesn&rsquo;t have access to the true set of
objects in the event space, and in the real world, neither do we. Even a
particularly bright monkey, armed with an advanced knowledge of probability,
wouldn&rsquo;t fare better here, because the question is one of uncertainty: the only
way to know that the hidden zone didn&rsquo;t contain an previously-unseen danger is
to take it on faith from the strange, white lab coat-adorned apes who are
holding them prisoner. Monkey midbrain wisely remains unconvinced.</p><p>Like us in life, however, the monkey has no choice but to play the game: and so
they choose, and learn, and choose again. As time goes on, they receive more or
less juice, but remain uneaten, and their confidence grows that this really is
the whole game, and so they begin to treat it, correctly, as a game of risk.</p><p>This also provides an interesting perspective on one of our species&rsquo; favorite
heuristics: imitation, or mimesis. When in doubt, do what the person next to you
is doing. Mimesis from an ecological rationality perspective is something that,
I think, is understudied. Imitating others helps us learn skills and knowledge,
but it does much more. It&rsquo;s an incredibly efficient way of taking advantage of
the knowledge of others: since you and I typically want the same things, I only
need to know that you want something to know that I should probably want it too.
It provides a form of command and control, allowing humans to synchronize,
flock, and swarm in many situations with little deliberation.</p><p>Last but not least, it provides us with valuable information when data is thin
on the ground. When we see others do things, we see how they&rsquo;ve fared. Of
course, this tells us very little about causality or risk: in a modern context,
faithful imitation of a lottery winner is unlikely to make you rich. In a more
dangerous world, though, where all options are fraught with uncertainty,
imitation reduces it. It provides, if nothing else, a prototype: an example of
behaviour that at least can succeed, which may be more than can be said for
other options. If your friends jump off a bridge into the river, it may still be
a bad idea to follow: you don&rsquo;t know which one might have missed a rock by a
hairsbreadth, and that same rock might be waiting for you below. But you know
that the jump is at least survivable, and depending on your needs and options,
that just might be compelling enough.</p><p>I find it useful to think about this, including the biology and evolutionary
history, because I think it helps me understand myself and others a little
better. Risk and uncertainty are easy to confuse. This can happen consciously,
as a failure of analysis: collecting more data won&rsquo;t help you if your problem is
fundamentally one of uncertainty.</p><p>It can also happen unconsciously: you may know that the problem is with one, but
feel the other. Those feelings are real: The fear of uncertainty. The urge
sometimes to avoid risk, and sometimes to gamble. The pressure to imitate and
conform, and the stress of diverging from that. These things are powerful.
Knowing them, and where they come from, helps you to recognize and manage them:
this is often crucial for understanding how to convince and
reassure others. You have to know what the problem is before you can solve it,
and what&rsquo;s making people uncomfortable often isn&rsquo;t what they say.</p><p>At the same time, it helps you to understand yourself, and your own heuristics
and feelings around risk. This lets you be gentle with yourself when you know
they&rsquo;re incorrect. The ancient warning signs aren&rsquo;t epistemic sins, heresies of
bias to be rooted out, but old friends and protectors who sometimes need to be
calmed and comforted, like a loyal guard dog startled by a noise outside.</p><p>One final thought: knowing how your instincts go wrong has a dual to it, which
is that it also lets you appreciate situations where following your intuitive
risk judgements might be wise. Sometimes, when the dog barks, you should check
the door.</p><p>Refs:</p><p>Glimcher, Paul W. Neuroeconomics. Elsevier, 2014.</p></section><section><footer class=page-footer><hr><div class=previous-post style=display:inline-block><a class=link-reverse href="https://meanderingexile.github.io/post/ideas-toolbox/?ref=footer">« A Messy Toolbox of Ideas</a></div><div class=next-post , style=display:inline-block;float:right></div><ul class=page-footer-menu><li><a href=https://twitter.com/meanderingexile><i class='fab fa-twitter fa-lg'></i></a></li><li><a href=https://instance.url/@username><i class='fab fa-mastodon la-lg'></i></a></li></ul><p>Powered by <a href=https://gohugo.io>Hugo</a> and the
<a href=https://github.com/slashformotion/hugo-tufte>Tufte theme</a>.</p><div class=copyright><p>&copy; 2022
.
All rights reserved.</p></div></footer></section></article></div></body></html>