<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Amateur Volcanology - meanderingexile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Trying to understand why some volcanoes explode and some don&#39;t. ">
<link rel="canonical" href="http://localhost:1313/post/volcanology/" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Amateur Volcanology</h1></section>

  

  <section><span class="newthought">//two volcanoes, both alike in dignity (but not in violence)//lava-passata theory//the pacific rim//the big rip at
Þingvellir//making sense of the world//</span>

<p>In the last year, I&rsquo;ve passed close to a couple of volcanoes, one of
which is known for exploding violently and killing people, and one of
which is not. I decided to try to understand a little bit about why.
<label for="marginnote-5" class="margin-toggle marginnote-ind"></label>
<input type="checkbox" id="marginnote-5" class="margin-toggle"/>
<span class="marginnote">
Epistemic status: iffy. Trying to be correct,
but not my area of expertise.
</span>
</p>
<p>Mt. Unzen is in the western part of Kyushu, Japan, on the Shimabara
peninsula between Nagasaki and the shallow waters of the Ariake Sea.
Over the past few hundred years, it&rsquo;s occasionally vented its
displeasure at the surrounding countryside through pyroclastic flows and
lahars, most recently in 1991, where it destroyed a portion of the
nearby town of Shimabara and killed a husband-and-wife volcanologist
team who were working on the mountain itself. This vented enough energy
that the system will likely be quiet for another century, though it
remains geologically active enough to keep the nearby hot spring resort
towns in business.</p>
<p>A planet away, Eldvörp&ndash;Svartsengi is a complicated system of fissures
and craters on the Reykjanes Peninsula. It&rsquo;s near the town of Grindavik,
a few kilometers south of the highway that connects Iceland&rsquo;s capital,
Reykjavik, to its international airport at Keflavik. After centuries of
inactivity dating back to the late Icelandic Commonwealth
<label for="sidenote-6" class="margin-toggle sidenote-number">(6)</label>
<input type="checkbox" id="sidenote-6" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(6)</span>Iceland&rsquo;s early period of indigenous
self-government, noteworthy for its functionally anarchist character,
including enforcement of civil and criminal suits by trading enforcement
rights on an open market.
</span>
, volcanic activity
on the peninsula resumed in 2021. The volcano complex is now busily
trying to consume Iceland&rsquo;s favorite geothermal power plant runoff based
luxury spa, the Blue Lagoon <label for="sidenote-7" class="margin-toggle sidenote-number">(7)</label>
<input type="checkbox" id="sidenote-7" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(7)</span>Assuming it hasn&rsquo;t
been immolated by the time you&rsquo;re reading this, the Blue Lagoon is a
nice way to cap off a circumnavigation of Iceland before you fly out.
Stop by for a dip and a silica clay face mask.
</span>
,
although slowly enough that no lives are in danger.</p>
<p><label for="marginnote-6" class="margin-toggle marginnote-ind"></label>
<input type="checkbox" id="marginnote-6" class="margin-toggle"/>
<span class="marginnote">
Figure: Lava trashes the Blue Lagoon parking
lot, courtesy of Vilhelm Gunnarsson/PetaPixel
(<a href="https://petapixel.com/2024/11/26/photographer-captures-volcanic-lava-destroying-parts-of-icelands-blue-lagoon/)">https://petapixel.com/2024/11/26/photographer-captures-volcanic-lava-destroying-parts-of-icelands-blue-lagoon/)</a>.
</span>
 <img src="/images/blue_lagoon_parking_lot.png" alt="Lava trashes the Blue Lagoon parking lot,
courtesy of Vilhelm Gunnarsson/PetaPixel
(https://petapixel.com/2024/11/26/photographer-captures-volcanic-lava-destroying-parts-of-icelands-blue-lagoon/)."></p>
<p>This made me curious: they&rsquo;re both dramatic in their own way, but why is
one so much more explosive? They&rsquo;re both holes in the Earth&rsquo;s crust in
some sense, so why is the behavior so different? It turns out the
explanation makes a surprising amount of intuitive physical sense.</p>
<p>Unzen&rsquo;s magma is predominantly dacite-based (Hoshizumi, Uto, and
Watanabe 1999). This means it has a large proportion of silicates. You
can actually see this, just from wandering around. If you pick up a
random rock anywhere from the peak on Fugendake to the town around
Unzen, you&rsquo;re likely to see a black-or-red matrix with a number of white
large crystals of plagioclase.</p>
<p><label for="marginnote-7" class="margin-toggle marginnote-ind"></label>
<input type="checkbox" id="marginnote-7" class="margin-toggle"/>
<span class="marginnote">
Figure: Dacite sample from near Yadake. The
large white crystals are silicate, presumably plagioclase, though some
of them might also be quartz- my mineralogy is pretty weak.
</span>
 <img src="/images/plagioclase.png" alt="Dacite sample from near Yadake. The large
white crystals are silicate, presumably plagioclase, though some of them
might also be quartz- my mineralogy is pretty
weak."></p>
<p>The functional impact of this is to make the lava at Unzen far thicker,
and more viscous, than the lava you might find around the Reykjanes
Peninsula, which is essentially nothing but basalts.
<label for="marginnote-8" class="margin-toggle marginnote-ind"></label>
<input type="checkbox" id="marginnote-8" class="margin-toggle"/>
<span class="marginnote">
<img src="/images/lunar_basalt.png" alt="Lunar basalt.">
Specifically, Svartsengi produces picrite and tholeite basalts, with
relatively more iron and magnesium, and with plenty of olivine. This is
not too dissimilar from the basalts found in the lunar mares, or &ldquo;seas&rdquo;
(Jaumann et al. 2012), which adds to the Icelandic terrain&rsquo;s terrain&rsquo;s
already extraterrestrial character. Image shows Apollo 17 Sample
70215.306, a sample of mare basalt collected from Mare Serenitatis by
Gene Cernan.
</span>
</p>
<p>In a nutshell, this is our answer: the thicker viscosity means that
Unzen is better at building up energy, pressurizing lava domes under
stacked layers of historical magma that have piled up until everything
bursts cataclysmically. Meanwhile, the thinner, less viscous Icelandic
lava slips through fissures and dissipates energy more easily, creating
quick-moving flows and occasionally spectacular fountains, but nothing
like the spectacular explosions and pyroclastic flows of a
stratovolcano.</p>
<p>I found this pretty physically intuitive- the image that came to mind
was a pot boiling on a stove. If you boil water, for pasta perhaps, you
can pretty happily have it at a rolling boil with the lid off, as long
as it doesn&rsquo;t begin to bubble over: the individual bubbles of water
vapor form and pop on the surface with relatively little energy. As you
move to something thicker, like a tomato sauce, you have to be
increasingly careful. Eventually, no matter what you do, the resulting
bubbles will live longer and store correspondingly more energy before
finally bursting dramatically, flinging hot liquid at your face and
applying Friday The 13th effects to your shirt.</p>
<p>If we accept this simple model- silicates lead to thicker lava, and
thicker lava leads to more violent charge-discharge cycles- then we have
an explanation. A follow-up question is why there are more silicates in
Kyushu than in Reykjavik. I expected the answer to be relatively
unsatisfying, but it turns out that also makes sense, and has to do with
the fundamental differences in the fault boundaries that birthed the
corresponding volcanoes.</p>
<p>Southern Japan sits along the edge of two tectonic plates: the Eurasian
Plate and the Philippine Sea Plate. The Philippine Sea Plate subducts
below the Eurasian plate, with the thinner ocean crust getting pressed
down under the continental crust <label for="sidenote-8" class="margin-toggle sidenote-number">(8)</label>
<input type="checkbox" id="sidenote-8" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(8)</span>Not that far
away, a similar interaction with the Pacific Plate creates the
thalassophobia-inducing Mariana Trench.
</span>
. As it
does so, it carries water minerals down, deeper into the Earth&rsquo;s crust.</p>
<p>This water actually acts as a flux, making it possible for rocks to melt
at a higher temperature than they otherwise might. This preferentially
melts silica-rich rocks, creating a silica-rich magma, which pushes up
toward the surface. This concentrates further as it slowly works its way
up through the continental crust, pooling in chambers and cooling
somewhat. This encourages less silica-rich minerals to preferentially
condense out. By the time the magma arrives at the surface, its reduced
to perfection, silicated and goopy, and ready to create volcanoes.
<label for="sidenote-9" class="margin-toggle sidenote-number">(9)</label>
<input type="checkbox" id="sidenote-9" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(9)</span>This process recurs all around the Pacific Rim,
creating the many volcanoes of the so-called Ring of Fire.
</span>
.</p>
<p>Iceland, while also a volcanic island like Kyushu, is born of
essentially the opposite process: the North American and Eurasian plates
pulling apart, creating the Mid-Atlantic Ridge. This creates the rift
valley of Þingvallavatn, <label for="sidenote-10" class="margin-toggle sidenote-number">(10)</label>
<input type="checkbox" id="sidenote-10" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(10)</span>Site of the Þingvellir,
Iceland&rsquo;s original national assembly/parliament.
</span>
 where sharp, narrow crevices slit the
countryside as the land is slowly torn apart, a couple of centimeters a
year. On the surface, these cracks create dramatic scarps and
deceptively deep creeks filled with icy-cold glacial runoff, but this
cracking runs all the way down through the crust to the Mohorovičić
discontinuity. The Moho, as it&rsquo;s known to aficionados, is a sudden shift
in seismic reflectivity anywhere from 5-90 km down that we now treat as
the boundary between the crust and the mantle. Magma pools in reservoirs
near this boundary and then, taking advantage of the cracks and crevices
from the rift zone, shoots up to the surface in a time span of weeks
(Halldórsson et al. 2022).</p>
<p>This magma is direct from the mantle, rather than subduction melt, and
as fresh as can be, giving us a basaltic, highly viscous lava, and on
the surface, fountains and flows but no earth-shattering kaboom.</p>
<p>And so that wraps up the story, at least for now. I haven&rsquo;t looked into
why silica-rich magmas are more viscous (I&rsquo;m guessing the materials
science there is understood, and probably interesting, but it&rsquo;s
something for another day), or how magma reservoirs end up forming along
the Moho.</p>
<p>The basic idea, though, is surprisingly straightforward: the two
volcanoes&rsquo; character is determined by the differences in the magma
flowing through them, and the composition of the magma in turn depends
on the basic plate tectonics that produce them.</p>
<p>The answer to &ldquo;why does one explode and one not&rdquo; isn&rsquo;t a trivial
one-liner, but it also isn&rsquo;t hopelessly arcane. A bit of grade-school
geology, a bit of intuitive physics around heat and fluids, and enough
geology to identify a rock or two: put them together, and it&rsquo;s enough to
understand something about the world around us.</p>
<p>I like things like that.</p>
<h2 id="references">
References
<a href="#references" class="heading-anchor">#</a>
</h2>
<p>Halldórsson, Sæmundur A., Edward W. Marshall, Alberto Caracciolo, Simon
Matthews, Enikő Bali, Maja B. Rasmussen, Eemu Ranta, et al. 2022. &ldquo;Rapid
Shifting of a Deep Magmatic Source at Fagradalsfjall Volcano, Iceland.&rdquo;
<em>Nature</em> 609 (7927): 529&ndash;34.
<a href="https://doi.org/10.1038/s41586-022-04981-x">https://doi.org/10.1038/s41586-022-04981-x</a>.</p>
<p>Hoshizumi, Hideo, Kozo Uto, and Kazunori Watanabe. 1999. &ldquo;Geology and
Eruptive History of Unzen Volcano, Shimabara Peninsula, Kyushu, SW
Japan.&rdquo; <em>Journal of Volcanology and Geothermal Research</em> 89 (1&ndash;4):
81&ndash;94. <a href="https://doi.org/10.1016/s0377-0273(98)00125-5">https://doi.org/10.1016/s0377-0273(98)00125-5</a>.</p>
<p>Jaumann, R., H. Hiesinger, M. Anand, I. A. Crawford, R. Wagner, F. Sohl,
B. L. Jolliff, et al. 2012. &ldquo;Geology, Geochemistry, and Geophysics of
the Moon: Status of Current Understanding.&rdquo; <em>Planetary and Space
Science</em> 74 (1): 15&ndash;41. <a href="https://doi.org/10.1016/j.pss.2012.08.019">https://doi.org/10.1016/j.pss.2012.08.019</a>.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/post/reframing/?ref=footer">« Reframing Anxiety</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/post/apollo_automation/?ref=footer">Apollo and Automation »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  <li><a href="https://twitter.com/meanderingexile">Twitter</a></li>
  

  

  

  

  

  

  

  

  

  

  
  <li><a href="https://instance.url/@username">Mastodon</a></li>
  

  

  
  
  
</ul>


<p>
  Powered by <a href="https://gohugo.io">Hugo</a> and the
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a>.
</p>




</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/post"><i class='fas fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fas fa-tags fa-lg'></i> Categories</a></li>
    
        <li><a href="/about"><i class='fas fa-info-circle  fa-lg'></i> About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
