<!DOCTYPE html>
<html lang="en-us"><head>
<title>meanderingexile - Lunar Frosts and Turning Points</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Some notes on moon mining. ">
<link rel="canonical" href="https://meanderingexile.github.io/post/moon-mining/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="https://meanderingexile.github.io"><h1>meanderingexile</h1></a>
  <h2>The world is a strange and lovely place.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/post"><i class='fas fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fas fa-tags fa-lg'></i> Categories</a></li>
    
        <li><a href="/about"><i class='fas fa-info-circle  fa-lg'></i> About</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/post/moon-mining/">Lunar Frosts and Turning Points</a>
    
  </h1>
  
    
    
      <span class="content-meta">
        
    
            
        
          <i class="fa fa-calendar"></i>
          &nbsp;Jan 9, 2022
        
    
        
          &nbsp;<i class="fa fa-clock-o"></i>
          &nbsp;7 min read
        
    
        
          <br>
          <i class="fa fa-tags"> </i>
          
            <a  href="https://meanderingexile.github.io/categories/space">space</a>
          
        
      </span>
    
  
  </section>
    

    <section><p><img src="/images/moon_mountains.jpg" alt="Tycho Crater&rsquo;s central peak"></p>
<p>It&rsquo;s often hard to know what we can do that will matter. The world is
complicated, and we only know how things will be affected after the fact. The
essence of strategy is to try to find leverage points, places and times that
matter, where a small amount of effort can have a big impact.</p>
<p>I think that one of those points is a physical location where we can shape the
direction of the coming years: the shadowed, icy bottoms of the craters that
cluster near the lunar north and south poles. The recent burst of venture
capital-funded commercial spaceflight is the spark; the polar water deposits
will be the tinder. To understand why, we need to talk about a little bit of
planetary geology.</p>
<h3 id="rock-and-ice">Rock and Ice</h3>
<p>The reason for the poles' importance is rooted in the Moon&rsquo;s fundamental orbital
properties. In astrodynamics, the angle between the plane of an object&rsquo;s orbit
and the body&rsquo;s axis of spin is called the axial tilt. The Earth&rsquo;s generous axial
tilt of 22 to 25 degrees gives us our seasons, especially at the Arctic and
Antarctic, which experience months of daylight in summer followed by sunless
winters. By contrast, the Moon only has an axial tilt of 1.5 degrees. An
explorer resting against a rockface on Malapert Mountain, a hundred kilometers
from the Lunar South Pole, would see the sun almost directly horizontal, with
little variation with the time of year.</p>
<p>If the surface were flat, this would simply be an interesting factoid, but the
lunar poles are anything but. The North Pole is pockmarked by hundreds of small,
jagged craters, excavated by gigayears of asteroid impacts and untouched
by weathering in the void of space. The South Pole is even more dramatic,
dominated by several large impact craters within the greater Aitken Basin,
crisscrossed by mountains on the scale of the Andes. With the sun lying so low
in the horizon, the deeper craters and canyons tucked between these mountains
have, quite literally, never seen direct sunlight. The temperatures inside are
cryogenic, colder than liquid nitrogen, colder than the surface of Pluto.

<label
  for="marginnote-7ac830ba4793a421a066c83c41e1835e-0"
  class="margin-toggle"
  >&#8853;
</label>
<input
  type="checkbox"
  id="marginnote-7ac830ba4793a421a066c83c41e1835e-0"
  class="margin-toggle"
/>
<span class="marginnote">Rugged topography around the lunar South Pole. To explore this for yourself,
check out the Arizona State University data viewer, located at:
<a href="https://quickmap.lroc.asu.edu/">https://quickmap.lroc.asu.edu/</a>.</span>
</p>
<p><img src="/images/south_pole.png" alt="Topography of the Lunar South Pole"></p>
<p>Under these conditions, frozen water ice can exist, even in a hard vacuum. In
2009, the NASA LCROSS mission crashed a spent rocket stage into one of these
sites, the Cabeus crater near the South Pole. A second followup spacecraft flew
through the plume, and used a mass spectrometer to confirm the presence of water
vapour. From this we know, at the very least, that there is a shallow layer of
frost embedded on the surface of some of these craters.</p>
<p>There are a range of potential sources of hydrogen, oxygen, rocket propellants,
and various other materials of interest on the Moon. What makes the polar
surface frosts different is their simplicity of extraction. This doesn&rsquo;t mean that it&rsquo;s the
most viable for long-term mining (this may depend on the deep crater ice
deposits of Rubanenko, et al.) or the lowest-risk option for
ISRU<label for="sidenote-7ac830ba4793a421a066c83c41e1835e-1" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-7ac830ba4793a421a066c83c41e1835e-1" class="margin-toggle"/>
<span class="sidenote">In-situ resource utilization, NASA-speak for a mission that takes advantage of something it finds at the site, rather than the traditional self-sufficient tin can approach. This also avoids unpleasant cultural associations with the word &ldquo;mining&rdquo;.</span>
 (molten regolith extraction has strong arguments in its favor here). It
does, however, have the least complexity, because it&rsquo;s right there. The
overburden (more simply, the dirt covering the stuff you care about) is thin,
vastly reducing the tremendous civil engineering effort needed to construct open
pit mines on Earth. Smelting this ore into our intermediate product (water)
takes only a single step. Refining that water into rocket fuel takes a second
step, electrolysis, that requires only electricity.</p>
<h3 id="boostrap-problems">Boostrap Problems</h3>
<blockquote cite="Alpha%20Centauri">
  <p>
    <em>Our first challenge is to create an entire economic infrastructure, from top to bottom, out of whole cloth. No gradual evolution from previous economic systems is possible, because there is no previous economic system. Each interdependent piece must be materialized simultaneously and in perfect working order; otherwise the system will crash out before it ever gets off the ground.</em>
  </p>
  <footer>CEO Nwabudike Morgan, The Centauri Monopoly</footer>
</blockquote>
<p>This simplicity is crucial because so much of space industrialization is an
interlocking series of chicken and egg problems. Space People (an interesting
cultural phenomenon in their own right) are drawn to space with something
resembling religious fervor, some mix of instinctual migratory drive and
ambition for the vast scale of possibility that the resources beyond our planet
have to offer. In the short term, though, the reality is a lot closer to a critic&rsquo;s
description: expensive, complicated, and slow. Each of the aspirational visions
we can argue for space (Mining with zero footprint on the biosphere! Solar power
too cheap to meter! O&rsquo;Neill cylinders filling the skies with life!) relies on a
dozen other moving pieces, each stuck in the Catch 22 that the supply-side
(mining, power, space station platforms, etc.) currently has insufficient
demand, while the potential sources of demand are economically infeasible
because they have to rely on expensive terrestrial logistics.</p>
<p>These problems are common (at a smaller scale, typically) in the startup
space; as is often the case, Joel Spolsky has insightful comments that are worth reading <label for="sidenote-7ac830ba4793a421a066c83c41e1835e-3" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-7ac830ba4793a421a066c83c41e1835e-3" class="margin-toggle"/>
<span class="sidenote"><a href="https://www.joelonsoftware.com/2000/05/24/strategy-letter-ii-chicken-and-egg-problems/">https://www.joelonsoftware.com/2000/05/24/strategy-letter-ii-chicken-and-egg-problems/</a></span>

.
There are a range of specific technical strategies for solving these problems,
but they all involve money and effort: the innovator soaks up costs, spends the
money to ensure compatibility with existing systems, and incentivizes adoption
out of their own pocket, in the hopes of profiting when their envisioned
reality comes to pass. Someone has to front up this money and take a risk when others will not: this means deeper pockets, a higher risk appetite over a longer term, or both. Wearing an engineer&rsquo;s hat, this is something we have limited control over<label for="sidenote-7ac830ba4793a421a066c83c41e1835e-4" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-7ac830ba4793a421a066c83c41e1835e-4" class="margin-toggle"/>
<span class="sidenote">That&rsquo;s not to say that &ldquo;become a high-net worth individual comparable to a
nation-state&rdquo; or &ldquo;sway the cultural tides to create a civilization-wide mimetic
feedback loop&rdquo; are invalid strategies; they are, however, out of scope for
this discussion.</span>
. Therefore, to maximize the chance that our goal comes to pass,
we want to focus on narrowing the gap. The minimum-viable-product strategy is an
example of this: all else being equal, the strategy that starts producing some
kind of useful output and clarifies the shape of the future quicker is more
likely to see the other side. If you&rsquo;re resource-constrained, this is where to
throw your engineering effort: how can we be more clever, and squeeze the gap?</p>
<h3 id="ignition-point">Ignition Point</h3>
<p>The single most important variable in the growth of the viability of space
resources is, well, the viability of space resources: the ability to take
advantage of off-world sources of propellant (and eventually other materials)
cheaply and at scale is complimentary to essentially every off-world economic
activity (our source of demand), including resource extraction itself. Kicking
off this feedback loop is a necessary step to triggering an explosion in the
cislunar economy. If we could trigger that feedback loop for free, we&rsquo;d be on
Alpha Centauri by now. Like so much in nature, though, it has an activation
energy: the chicken-and-egg gap.</p>
<p>Given the potential space projects that get tossed around, water ice extraction
from the lunar permanently shadowed regions is not the most intrinsically
exciting or massively scalable option. Even as a resource base, they won&rsquo;t last
for long at any serious rate of consumption, and we&rsquo;ll have to turn our
attention to other options. What it does offer, however, is a chink in the armor
of the bootstrapping problem: the possibility for a small team, using robotic
systems, to land something that can eke out a little more propellant from the
icy surface than it could have brought along itself, and hand it off to the next
mission, which does the same.</p>
<p>This doesn&rsquo;t instantly solve the chicken-and-egg problem: propellant
profitability (more propellant coming out than you used to land your miner)
doesn&rsquo;t automatically correspond to financial profitability. That kind of market
formation takes time, and you still need the resources to push through the gap.</p>
<p>What it does do, however, is create a situation of increasing marginal returns,
where the underlying physical game (trading rocket fuel for more rocket fuel) is
to your advantage. The longer you can just stay alive in that region, the more
your situation improves. The availability of even a small amount of surplus
in-space propellant makes every other mission infinitesimally more viable, which
in turn makes the next extraction mission more justifiable.</p>
<p>Slowly, the fire grows.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="https://meanderingexile.github.io/post/tainter-henry-adams/?ref=footer">« Tainter&#39;s Collapse and the Henry Adams Curve</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://twitter.com/meanderingexile"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      

      
      <li><a href="https://instance.url/@username"><i class='fab fa-mastodon la-lg'></i></a></li>
      

      

      
      
      
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2022
    .
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>